MSYS-1.0.12 Build:2011-07-20 17:52
Exception: STATUS_ACCESS_VIOLATION at eip=68001FE4
eax=00000001 ebx=BCC78E44 ecx=00000001 edx=00000001 esi=0022FA3C edi=0022F61C
ebp=0022F44C esp=0022F424 program=C:\Program Files\Git\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022F44C  68001FE4  (0022F8C0, E1834000, 01CDEC26, DBB71000)
0022F46C  680022D9  (0022F61C, 00000000, 58454853, 2E317E45)
0022F48C  6801366A  (0022F8C0, 00000000, 00110000, 00000000)
0022F900  6805E455  (00000001, 0A016330, 0000000D, 0A016330)
6805B0D4  0A016078  (F2890873, 000001B8, C10FF000, C1894002)
1049337 [main] sh.exe" 6944 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
1071360 [main] sh.exe" 6944 handle_exceptions: Error while dumping state (probably corrupted stack)
